{
  "id": "./marche-tracker.html",
  "name": "Sentier — journal de marche",
  "short_name": "Sentier",
  "description": "Journal GPS local de marche et randonnée, avec objectifs, historique et export GPX.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./marche-tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f3",
  "theme_color": "#17191c",
  "icons": [
    {
      "src": "./sentier-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./sentier-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./sentier-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
